{
  "name": "create-shopify-app",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production npm run webpack",
    "build:dev": "cross-env NODE_ENV=development npm run webpack",
    "clean": "rimraf compiled",
    "flow": "flow",
    "heroku-postbuild": "npm run build && cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "lint": "node node_modules/eslint/bin/eslint .",
    "prettier": "node_modules/.bin/prettier --single-quote --write \"src/**/*.{js,jsx}\"",
    "sequelize": "node_modules/.bin/sequelize",
    "server:dev": "cross-env NODE_ENV=development nodemon",
    "start:dev": "concurrently \"npm run server:dev\" \"cd react-ui/ && npm start\"",
    "start": "cross-env NODE_ENV=production node compiled/server.js",
    "test:client": "cd react-ui/ && npm test",
    "test:server": "jest --watch",
    "test": "cross-env CI=true npm run test:client && jest  --forceExit",
    "webpack": "webpack --colors --display-error-details --config ./webpack.config.js"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "compression": "^1.7.0",
    "connect-pg-simple": "^4.2.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.0.1",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.3",
    "helmet": "^3.6.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "morgan": "~1.8.1",
    "pg": "^6.4.1",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-rc.4",
    "rimraf": "^2.6.1",
    "sequelize": "^4.3.2",
    "sequelize-cli": "^3.0.0-2",
    "serialize-javascript": "^1.4.0",
    "serve-favicon": "~2.4.2",
    "shopify-api-node": "^2.7.0",
    "shopify-token": "^3.0.1",
    "webpack": "^3.3.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-jest": "^20.0.3",
    "babel-register": "^6.24.0",
    "cheerio": "^0.22.0",
    "concurrently": "^3.5.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-flowtype-errors": "^3.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.0.2",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.53.1",
    "jest": "^20.0.4",
    "jsdom": "^9.12.0",
    "nodemon": "1.11.0",
    "prettier": "^1.5.3",
    "redis": "^2.7.1",
    "supertest": "^3.0.0",
    "yargs": "^8.0.1"
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "react-ui"
    ]
  },
  "keywords": [
    "Shopify",
    "API",
    "Node",
    "React",
    "Express",
    "Polaris"
  ],
  "author": "Mihovil Kovačević <airmiha@gmail.com>",
  "license": "MIT"
}
